{
  "layers": {
    "roads": {
      "minzoom": 0,
      "maxzoom": 14,
      "simplify_below": 12,
      "simplify_level": 0.0001,
      "features": [
        {
          "name": "motorway",
          "where": "highway = 'motorway'"
        },
        {
          "name": "main_roads",
          "where": "highway in ('trunk','primary','secondary')"
        }
      ]
    },
    "places": {
      "minzoom": 0,
      "maxzoom": 14,
      "features": [
        {
          "name": "cities",
          "where": "place in ('city','town','village')"
        },
        {
          "name": "pois",
          "where": "amenity is not null or shop is not null"
        }
      ]
    }
  }
}